{
  "name": "@wyvernzora/k2",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cdk8s": "^2.68.22",
    "cdk8s-plus-27": "^2.7.70",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "cdk8s-cli": "^2.198.28",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "generate-crds": "kubectl kustomize crds -o crds/k2.crds.yaml",
    "import-crds": "npm run generate-crds && cdk8s import -l typescript crds/k2.crds.yaml -o crds"
  }
}
