{
  "name": "@wyvernzora/k2",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "dependencies": {
    "cdk8s": "^2.68.22",
    "cdk8s-plus-28": "^2.0.8",
    "debug": "^4.3.4",
    "dedent-js": "^1.0.1",
    "fast-glob": "^3.3.2",
    "find-root": "^1.1.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/find-root": "^1.1.4",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0-alpha.14",
    "@typescript-eslint/parser": "^8.0.0-alpha.14",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "nx": "20.0.7",
    "prettier": "^3.2.4",
    "require-resolve-cli": "^1.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-namespace": "off"
    },
    "ignorePatterns": [
      "**/dist/*.ts",
      "node_modules"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120
  },
  "scripts": {
    "build": "nx run-many -t build && k2-release",
    "eslint": "eslint --ext .ts .",
    "prettier": "prettier '{apps,packages,tools}/**/*.ts' '**/*.yaml' '!**/templates/**/*.yaml'",
    "lint:check": "npm run eslint && npm run prettier -- --check",
    "lint:fix": "npm run eslint -- --fix && npm run prettier -- --write"
  }
}
