{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@k2/cdk-lib": ["cdk-lib/index.ts"],
      "@k2/*": ["apps/*/index.ts"]
    },
    "target": "ES2024",
    "lib": ["ES2024"],
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
